# Publisher

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindowViewModel.cs  Publisher.csproj  Publisher.sln  README.md  RelayCommand.cs  appsettings.json
Helpers/: NavigationCommands.cs  RelayCommand.cs
Models/: PublishProject.cs  PublishSettings.cs
Services/: VariablesService.cs
ViewModels/: MainWindowViewModel.cs  ProgressBarViewModel.cs  SelectProjectFolderViewModel.cs  SelectProjectViewModel.cs  SelectPublishFolderViewModel.cs  ZipViewModel.cs
Views/: FinalView.xaml  FinalView.xaml.cs  MainWindow.xaml  ProgressBarView.xaml  ProgressBarView.xaml.cs  SelectProjectFolderView.xaml  SelectProjectFolderView.xaml.cs  SelectProjectsView.xaml  SelectProjectsView.xaml.cs  SelectPublishFolderView.xaml  SelectPublishFolderView.xaml.cs  ZipView.xaml  ZipView.xaml.cs
