<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <ApplicationIcon>publisher.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeMaterialDesignFont>True</IncludeMaterialDesignFont>
        <MaterialDesignFontDirectory>Resources\Roboto\</MaterialDesignFontDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.10"/>
        <PackageReference Include="MaterialDesignColors" Version="2.0.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>